<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>

    <!-- Style  -->
    <style>
        body {
            /* Line height is relative to font size 13px is font size and 20px is line height */
            font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #2a2a2a;
        }

        .container {
            margin: 60px auto;
            width: 400px;
            text-align: center;
        }

        .container .progress {
            margin: 0 auto;
            width: 400px;
        }

        .progress {
            padding: 4px;
            background: #00000040;
            border-radius: 6px;
            /* For drop shadow effect */
            /* First part defines an inner shadow effect */
            /* Appearing inside the element, Horizontal offset, Vertical offset, Blur effect, Color */

            /* Second part defines an inner shadow effect */
            /* Appearing inside the element, Horizontal offset, Vertical offset, Color */
            -webkit-box-shadow: inset 0 1px 2px #00000040, 0 1px #ffffff14;
            box-shadow: inset 0 1px 2px #00000040, 0 1px #ffffff14;
        }

        .progress-bar {
            height: 16px;
            border-radius: 4px;

            /* used to specify the transition effect applied to the element */
            /* The transition effect defines how the element changes its state over time */
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;

            /* This properties specify the specific properties that will be affected by the transition */
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
        }
        /* the element with the ID "five" is checked */
        /* ~ is the general sibling combinator. It selects elements that are siblings of the target element */
        /* > is the child combinator. It selects elements that are direct children of the target element. */

        #five:checked~.progress>.progress-bar {
            width: 5%;
            background-color: #f63a0f;
        }

        #twentyfive:checked~.progress>.progress-bar {
            width: 25%;
            background-color: #f27011;
        }

        #fifty:checked~.progress>.progress-bar {
            width: 50%;
            background-color: #f2b01e;
        }

        #seventyfive:checked~.progress>.progress-bar {
            width: 75%;
            background-color: #f2d31b;
        }

        #onehundred:checked~.progress>.progress-bar {
            width: 100%;
            background-color: #86e01e;
        }

        .radio {
            display: none;
        }

        .label {
            display: inline-block;
            margin: 0 5px 20px;
            padding: 3px 8px;
            color: #aaa;
            text-shadow: 0 1px black;
            border-radius: 3px;
            cursor: pointer;
        }

        /* radio button with the class "radio" is checked */
        /* + is the adjacent sibling combinator. It selects elements that are immediately adjacent siblings of the target element */
        .radio:checked+.label {
            color: white;
            background: rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <!-- Main COntent  -->
    <div class="container">
        <!-- When progress goes to 5% -->
        <input type="radio" class="radio" name="progress" value="five" id="five">
        <label for="five" class="label">5%</label>

        <!-- When progress goes to 25% -->
        <input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive">
        <label for="twentyfive" class="label">25%</label>

        <!-- When progress goes to 50% -->
        <input type="radio" class="radio" name="progress" value="fifty" id="fifty">
        <label for="fifty" class="label">50%</label>

        <!-- When progress goes to 75% -->
        <input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
        <label for="seventyfive" class="label">75%</label>

        <!-- When progress goes to 100% -->
        <input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
        <label for="onehundred" class="label">100%</label>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>
    </div>
</body>

</html>